# Marketly

./: app.json  index.ios.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/marketly/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/marketly/: AppDelegate.m  Info.plist
ios/marketly.xcodeproj/: project.pbxproj
ios/marketly.xcodeproj/xcshareddata/xcschemes/: marketly-tvOS.xcscheme  marketly.xcscheme
ios/marketly.xcworkspace/: contents.xcworkspacedata
ios/marketly/Base.lproj/: LaunchScreen.xib
ios/marketlyTests/: marketlyTests.m
src/: app.js  config.js  configureStore.js  screens.js  styles.js
src/actions/: AuthActions.js  cartActions.js  myServicesActions.js  signupActions.js  userActions.js
src/components/: BackgroundImage.js  BusinessSignup.js  Button.js  InfluencerSignup.js  InputField.js  Logo.js  MultiSelect.js  Navbar.js  NewServices.js  OngoingServices.js  PastServices.js  PinInput.js  TwitterButton.js
src/components/styles/: MultiSelect.js
src/constants/: ActionTypes.js
src/reducers/: auth.js  cart.js  myServices.js  notifications.js  rootReducer.js  signup.js  user.js
src/screens/: addCard.js  cart.js  createPost.js  createService.js  defaultPage.js  forgotPassword.js  guest.js  home.js  influencerList.js  login.js  notifications.js  paymentDetails.js  serviceDetails.js  serviceReview.js  settings.js  signupContainer.js  userProfile.js  verifyEmail.js
src/utils/: Validation.js  general.js  throttle.js
